src/main/java/com/gillsoft/client/xsd/request.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="types.xsd" />
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="merchant_id" />
				<xs:element type="xs:string" name="xmlsign" />
				<xs:element type="xs:string" name="language" />
				<xs:element type="xs:short" name="product_id" />
				<xs:element type="xs:string" name="datetime" />
				<xs:element name="transaction">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="reserve_id" />
							<xs:element type="xs:string" name="uid" />
							<xs:element type="xs:string" name="uio" />
							<xs:element type="xs:string" name="src_id" />
							<xs:element type="xs:string" name="name" />
							<xs:element type="xs:string" name="code_station_from" />
							<xs:element type="xs:string" name="code_station_to" />
							<xs:element type="xs:string" name="date1" />
							<xs:element type="xs:string" name="train" />
							<xs:element type="xs:string" name="wagon_type" />
							<xs:element type="xs:string" name="wagon_class" />
							<xs:element type="xs:string" name="wagon_number" />
							<xs:element type="xs:string" name="date" />
							<xs:element type="xs:string" name="countrystation" />
							<xs:element type="xs:string" name="places" />
							<xs:element type="xs:string" name="firstname" />
							<xs:element type="xs:string" name="lastname" />
							<xs:element type="xs:string" name="fiscal" />
							<xs:element type="xs:byte" name="transaction_type" />
							<xs:element type="xs:string" name="qrcode" />
							<xs:element type="xs:string" name="barcode" />
							<xs:element name="documents">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="document" maxOccurs="unbounded"
											minOccurs="0" type="document_type" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="binary">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="type" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="passport" type="passport_type" />
							<xs:element type="xs:string" name="fiscal_id" />
						</xs:sequence>
						<xs:attribute type="xs:string" name="type" />
						<xs:attribute type="xs:string" name="id" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:float" name="version" />
		</xs:complexType>
	</xs:element>
</xs:schema>